<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Successful</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .header {
        background-color: #4CAF50;
        color: #fff;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        position: relative;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      
      .header-content {
        max-width: 600px;
        margin: 0 auto;
      }
      
      .container {
        max-width: 600px;
        width: 100%;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      
      .success-box {
        text-align: center;
      }
      
      .success-icon {
        font-size: 80px;
        color: #4CAF50;
      }
      
      .success-box h2 {
        color: #333;
        font-size: 28px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .order-details {
        margin-bottom: 20px;
        text-align: left;
      }
      
      .order-details p {
        margin: 8px 0;
      }
      
      .btn-download {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      
      .btn-download:hover {
        background-color: #45a049;
      }
      
      .fa-file-pdf {
        margin-left: 5px;
      }
      button{
        border: none;
      }
</style>
<body>
<header class="header">
  <div class="header-content">
    <h1>Payment Confirmation</h1>
  </div>
</header>

<div class="container">
  <div class="success-box">
    <div class="success-icon">
      <i class="fas fa-check-circle"></i>
    </div>
    <h2>Payment Successful!</h2>
    <div class="order-details">
      <p><strong>Order Number:</strong> 123456</p>
      <p><strong>Organization ID:</strong> ABC123</p>
      <p><strong>Invoice Number:</strong> INV-789</p>
    </div>
    <div class="download-pdf">
      <button  class="btn-download">
        Download PDF <i class="fas fa-file-pdf"></i>
      </button>
    </div>
  </div>
  <script>
    const div = document.querySelector(".success-box")
    const buttom = document.querySelector("button")
    function createTagElement(url){
      const a = document.createElement("a")
      a.href = url
      a.download = 'comprovamente.png'
      a.style.objectFit = "cover"
      a.click()
    }

    console.log(nextBigger(12))//21
console.log(nextBigger(2017))//2071
console.log(nextBigger(513))//531
    const baixarImg = async() => {
      buttom.style.display = "none"
      const baixar = await html2canvas(div)
      const url = baixar.toDataURL()
      
      createTagElement(url)
      buttom.style.display = "block"
    }
  
    buttom.addEventListener("click", () => {
      baixarImg()
    })
    
  </script>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</body>
</html>
